spring.application.name=ollai

spring.ai.ollama.chat.model=gemma3:4b

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:1b
spring.ai.ollama.chat.options.temperature=0.2

# other models gemma3:1b
# other models gemma3:4b

